{
	"schemaVersion": 1,
	"id": "stellamagnus",
	"version": "${version}",
	"name": "Stella Magnus",
	"description": "Stella Magnus is a mod that takes old mods like Galacticraft to the next level!",
	"authors": [
		"Rowan"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/stella-magnus/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"blobinati.stellamagnus.StellaMagnus"
		],
		"client": [
			"blobinati.stellamagnus.StellaMagnusClient"
		],
		"fabric-datagen": [
			"blobinati.stellamagnus.StellaMagnusDataGenerator"
		]
	},
	"mixins": [
		"stella-magnus.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.14.18",
		"minecraft": "~1.19.4",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}